# Nicknow.DataverseOps

./: .gitignore  CHANGELOG.MD  LICENSE.MD  README.MD
.github/workflows/: publish.yml
src/DataverseOps/: CUDOperations.cs  DVOIlogger.cs  DataverseOps.csproj  DataverseOps.sln  ExecuteRequestsInParallel.cs  ExecutionResult.cs  SingleExecutionResult.cs
